# KotlinNewGitHubProject

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leaf76/kotlinnewgithubproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leaf76/kotlinnewgithubproject/: MainActivity.kt
app/src/main/java/com/leaf76/kotlinnewgithubproject/api/response/: SearchUsersResponse.kt
app/src/main/java/com/leaf76/kotlinnewgithubproject/fragments/: MainFragment.kt
app/src/main/java/com/leaf76/kotlinnewgithubproject/models/: GitHubRepositories.kt
app/src/main/java/com/leaf76/kotlinnewgithubproject/objects/: APIResultWrapper.kt
app/src/main/java/com/leaf76/kotlinnewgithubproject/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/leaf76/kotlinnewgithubproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
